File: Dolomite_m_Resistivity/Fortran_solver/fem2d_resistivity_solver.f.f

c    Subroutine that carries out the conjugate gradient relaxation process

      subroutine dembx(ns,Lstep,gg,dk,gtest,ldemb,kkk)
      double precision u(3125000),gb(3125000),dk(100,4,4)    
      double precision Ah(3125000),h(3125000),B,lambda,gamma
      double precision utot
      integer*4 ib(3125000,9)
      integer*2 pix(3125000)

	common/list3/ib
        common/list4/pix
	common/list6/u
	common/list7/gb
	common/list9/h,Ah
      
c  Initialize the conjugate direction vector on first call to dembx only.
c  For calls to dembx after the first, we want to continue using the value 
c  of h determined in the previous call.  Of course, if npoints is greater
c  than 1, then this initialization step will be run each time a new
c  microstructure is used, as kkk will be reset to 1 every time the counter
c  micro is increased.
      if(kkk.eq.1) then
      do 50 m=1,ns
      h(m)=gb(m) 
50    continue                                                          
      end if
c  Lstep counts the number of conjugate gradient steps taken in each call
c  to dembx.  
      Lstep=0                                                              

c     Conjugate gradient loop

      do 800 ijk=1,ldemb
      Lstep=Lstep+1
          
      do 290 m=1,ns
      Ah(m)=0.0
290   continue
c  Do global matrix multiply via small stiffness matrices, Ah = A * h.
c  The long statement below correctly brings in all the terms from
c  the global matrix A using only the small stiffness matrices.
      do 400 m=1,ns
	Ah(m)=Ah(m)+h(ib(m,1))*(dk(pix(ib(m,9)),1,4)+
     &	dk(pix(ib(m,7)),2,3))+
     &  h(ib(m,2))*dk(pix(ib(m,9)),1,3)+
     &  h(ib(m,3))*
     &  (dk(pix(ib(m,9)),1,2)+
     &  dk(pix(ib(m,5)),4,3))+
     &  h(ib(m,4))*dk(pix(ib(m,5)),4,2)+
     &  h(ib(m,5))*(dk(pix(ib(m,5)),4,1)+dk(pix(ib(m,6)),3,2))+
     &  h(ib(m,6))*dk(pix(ib(m,6)),3,1)+
     &  h(ib(m,7))*
     &  (dk(pix(ib(m,6)),3,4)+dk(pix(ib(m,7)),2,1))+
     &  h(ib(m,8))*dk(pix(ib(m,7)),2,4)+
     &  h(ib(m,9))*(dk(pix(ib(m,9)),1,1)+
     &  dk(pix(ib(m,7)),2,2)+dk(pix(ib(m,6)),3,3)+
     &  dk(pix(ib(m,5)),4,4))
400   continue

      hAh=0.0                                                            
      do 530 m=1,ns                                                    
      hAh=hAh+h(m)*Ah(m)                                                 
530   continue                                                          

      lambda=gg/hAh
      do 540 m=1,ns                                                    
      u(m)=u(m)-lambda*h(m)                                        
      gb(m)=gb(m)-lambda*Ah(m)                                        
540   continue
                                                                
      gglast=gg
      gg=0.0
      do 550 m=1,ns                                                     
      gg=gg+gb(m)*gb(m)       
550   continue
      if(gg.le.gtest) goto 1000

      gamma=gg/gglast
      do 570 m=1,ns                                                   
      h(m)=gb(m)+gamma*h(m)                                       
570   continue                                                        

800   continue

1000  continue                                                        

      return                                                           
      end

File: src/thameslib/AppliedStrain.cc
long int AppliedStrain::dembx (int ns,
                               double gg,
                               int ldemb,
                               int kkk) 
{
    double lambda,gamma;
    double hAh,gglast;
    long int Lstep;
	
    if (kkk == 0) {
      for (int m3 = 0; m3 < 3; m3++) {
        for (int m = 0; m < ns; m++) {
          h_[m][m3] = gb_[m][m3];
        }
      }
    }

    ///
    /// Lstep counts the number of conjugate gradient steps taken in each      
    /// call to dembx.                                                             

    Lstep = 0;
	
    for (int ijk = 0; ijk < ldemb; ijk++) {
      Lstep += 1;
	  
      for (int m3 = 0; m3 < 3; m3++) {
        for (int m = 0; m < ns; m++) {
          Ah_[m][m3] = 0.0;
        }
      }

      ///
      /// Do global matrix multiply via small stiffness matrices, Ah_ = A_ * h_.     
      /// The long statement below correctly brings in all the terms from the global 
      /// matrix A_ using only the small stiffness matrices dk_.                     

      for (int j = 0; j < 3; j++) {
        for (int n = 0; n < 3; n++) {
          for (int m = 0; m < ns; m++) {
            Ah_[m][j] += h_[ib_[m][0]][n] * (dk_[pix_[ib_[m][26]]][0][j][3][n]
              + dk_[pix_[ib_[m][6]]][1][j][2][n] + dk_[pix_[ib_[m][24]]][4][j][7][n]
              + dk_[pix_[ib_[m][14]]][5][j][6][n]) + h_[ib_[m][1]][n] * (dk_[pix_[ib_[m][26]]][0][j][2][n]
              + dk_[pix_[ib_[m][24]]][4][j][6][n]) + h_[ib_[m][2]][n] * (dk_[pix_[ib_[m][26]]][0][j][1][n]
              + dk_[pix_[ib_[m][4]]][3][j][2][n] + dk_[pix_[ib_[m][12]]][7][j][6][n] 
              + dk_[pix_[ib_[m][24]]][4][j][5][n]) + h_[ib_[m][3]][n] * (dk_[pix_[ib_[m][4]]][3][j][1][n]
              + dk_[pix_[ib_[m][12]]][7][j][5][n]) + h_[ib_[m][4]][n] * (dk_[pix_[ib_[m][5]]][2][j][1][n] 
              + dk_[pix_[ib_[m][4]]][3][j][0][n] + dk_[pix_[ib_[m][13]]][6][j][5][n] 
              + dk_[pix_[ib_[m][12]]][7][j][4][n]) + h_[ib_[m][5]][n] * (dk_[pix_[ib_[m][5]]][2][j][0][n] 
              + dk_[pix_[ib_[m][13]]][6][j][4][n]) + h_[ib_[m][6]][n] * (dk_[pix_[ib_[m][5]]][2][j][3][n] 
              + dk_[pix_[ib_[m][6]]][1][j][0][n] + dk_[pix_[ib_[m][13]]][6][j][7][n] 
              + dk_[pix_[ib_[m][14]]][5][j][4][n]) + h_[ib_[m][7]][n] * (dk_[pix_[ib_[m][6]]][1][j][3][n] 
              + dk_[pix_[ib_[m][14]]][5][j][7][n]) + h_[ib_[m][8]][n] * (dk_[pix_[ib_[m][24]]][4][j][3][n]
              + dk_[pix_[ib_[m][14]]][5][j][2][n]) + h_[ib_[m][9]][n] * (dk_[pix_[ib_[m][24]]][4][j][2][n]) 
              + h_[ib_[m][10]][n] * (dk_[pix_[ib_[m][12]]][7][j][2][n] + dk_[pix_[ib_[m][24]]][4][j][1][n]) 
              + h_[ib_[m][11]][n] * (dk_[pix_[ib_[m][12]]][7][j][1][n]) + 
              + h_[ib_[m][12]][n] * (dk_[pix_[ib_[m][12]]][7][j][0][n] + dk_[pix_[ib_[m][13]]][6][j][1][n]) 
              + h_[ib_[m][13]][n] * (dk_[pix_[ib_[m][13]]][6][j][0][n]) 
              + h_[ib_[m][14]][n] * (dk_[pix_[ib_[m][13]]][6][j][3][n] + dk_[pix_[ib_[m][14]]][5][j][0][n])
              + h_[ib_[m][15]][n] * (dk_[pix_[ib_[m][14]]][5][j][3][n]) 
              + h_[ib_[m][16]][n] * (dk_[pix_[ib_[m][26]]][0][j][7][n] + dk_[pix_[ib_[m][6]]][1][j][6][n]) 
              + h_[ib_[m][17]][n] * (dk_[pix_[ib_[m][26]]][0][j][6][n])
              + h_[ib_[m][18]][n] * (dk_[pix_[ib_[m][26]]][0][j][5][n] + dk_[pix_[ib_[m][4]]][3][j][6][n]) 
              + h_[ib_[m][19]][n] * (dk_[pix_[ib_[m][4]]][3][j][5][n]) 
              + h_[ib_[m][20]][n] * (dk_[pix_[ib_[m][4]]][3][j][4][n] + dk_[pix_[ib_[m][5]]][2][j][5][n])
              + h_[ib_[m][21]][n] * (dk_[pix_[ib_[m][5]]][2][j][4][n]) 
              + h_[ib_[m][22]][n] * (dk_[pix_[ib_[m][5]]][2][j][7][n] + dk_[pix_[ib_[m][6]]][1][j][4][n]) 
              + h_[ib_[m][23]][n] * (dk_[pix_[ib_[m][6]]][1][j][7][n])
              + h_[ib_[m][24]][n] * (dk_[pix_[ib_[m][13]]][6][j][2][n] + dk_[pix_[ib_[m][12]]][7][j][3][n] 
              + dk_[pix_[ib_[m][14]]][5][j][1][n] + dk_[pix_[ib_[m][24]]][4][j][0][n]) 
              + h_[ib_[m][25]][n] * (dk_[pix_[ib_[m][5]]][2][j][6][n] + dk_[pix_[ib_[m][4]]][3][j][7][n] 
              + dk_[pix_[ib_[m][26]]][0][j][4][n] + dk_[pix_[ib_[m][6]]][1][j][5][n]) 
              + h_[ib_[m][26]][n] * (dk_[pix_[ib_[m][26]]][0][j][0][n] + dk_[pix_[ib_[m][6]]][1][j][1][n] 
              + dk_[pix_[ib_[m][5]]][2][j][2][n] + dk_[pix_[ib_[m][4]]][3][j][3][n]
              + dk_[pix_[ib_[m][24]]][4][j][4][n] + dk_[pix_[ib_[m][14]]][5][j][5][n] 
              + dk_[pix_[ib_[m][13]]][6][j][6][n] + dk_[pix_[ib_[m][12]]][7][j][7][n]);
          }
	}
      }
	  
      hAh = 0.0;
      for (int m3 = 0; m3 < 3; m3++) {
        for (int m = 0; m < ns; m++) {
          hAh += h_[m][m3] * Ah_[m][m3];
        }
      }
      lambda = gg_ / hAh;
      for (int m3 = 0; m3 < 3; m3++) {
        for (int m = 0; m < ns; m++) {
          u_[m][m3] = u_[m][m3] - lambda * h_[m][m3];
          gb_[m][m3] = gb_[m][m3] - lambda * Ah_[m][m3];
        }
      }
	  
      gglast = gg_;
      gg_ = 0.0;
      for (int m3 = 0; m3 < 3; m3++) {
        for (int m = 0; m < ns; m++) {
          gg_ += gb_[m][m3] * gb_[m][m3];
        }
      }
      if (gg_ < gtest_) return Lstep;
	  
      gamma = gg_ / gglast;
      for (int m3 = 0; m3 < 3; m3++) {
        for (int m = 0; m < ns; m++) {
          h_[m][m3] = gb_[m][m3] + gamma * h_[m][m3];
        }
      }
	  
    }
    return Lstep;
}
